general {
    colors = true
    interval = 1
}

battery all {
        format = " [%status %percentage %remaining]"
}

load {
     format = " [CPU: %1min %5min %15min]"
     separator = false
     separator_block_width = 5
}

tztime local {
    format = " [%Y-%m-%d %H:%M:%S]"
}

order += "battery all"
order += "load"
order += "tztime local"