general {
    colors = true
    interval = 1
}

battery all {
    format = " [%status %percentage %remaining %emptytime]"
    format_down = ""
    low_threshold = 15
}

load {
    format = " [CPU: %1min %5min %15min]"
    separator = false
    separator_block_width = 5
}

memory {
    format = " Mem: [%available / %total]"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

tztime local {
    format = " [%Y-%m-%d %H:%M:%S]"
}

order += "battery all"
order += "load"
order += "memory"
order += "tztime local"